spring.application.name=spring-cloud-consumer
server.port=9001

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=service-consumer

# 无需将服务注册到 consul
# spring.cloud.consul.discovery.register=false
