spring.application.name=gateway-service-zuul
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# 静态配置路由，/github/** 路由全部导向 https://github.com/Al-assad/**
zuul.routes.github.path=/github/**
zuul.routes.github.url=https://github.com/Al-assad/

# 静态配置路由， /producer/** 路由导向 spring-cloud-producer 命名服务
zuul.routes.api-producer.path=/producer/**
zuul.routes.api-producer.serviceId=spring-cloud-producer

